<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:backgroundTint="@color/cardview_shadow_end_color"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvname"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvpermalink"
            android:padding="10dp"
            android:text="permalink"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvcountry"
            android:padding="10dp"
            android:text="country:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvnetwork"
            android:padding="10dp"
            android:text="network"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvstatus"
            android:padding="10dp"
            android:text="status"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvimage"
            android:padding="10dp"
            android:text="thumbnail"/>

    </LinearLayout>
</android.support.v7.widget.CardView>